{
	"folders":
	[
		{
			"path": "/C/GitHub/javascript"
		},
		{
			"path": "/C/GitHub/js-wordSearch"
		},
		{
			"path": "/C/GitHub/js-xwords"
		},
		{
			"path": "/C/GitHub/d3-wrappers"
		},
		{
			"path": "/C/GitHub/design"
		}
	]
}
